body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    height: 400px;
    width: 400px;
}

.buttons-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.gridValue {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.gridValueDisplay {
    margin: 0;
}